aiohttp==3.6.2
aiosqlite==0.11.0
asgiref==3.2.3
async-timeout==3.0.1
asyncpg==0.20.1
attrs==19.3.0
beautifulsoup4==4.8.2
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
colorama==0.4.3
cycler==0.10.0
decorator==4.4.1
discord.py==1.3.2
Django==3.0.2
ffmpeg==1.4
ffn==0.3.4
Flask==1.1.1
future==0.18.2
gunicorn==20.0.4
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
joblib==0.14.1
kiwisolver==1.1.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.0
multidict==4.7.4
numpy==1.18.1
pandas==1.0.1
pandas-datareader==0.8.1
Pillow==7.0.0
psutil==5.7.0
public==2019.4.13
pycparser==2.19
PyNaCl==1.3.0
pyparsing==2.4.6
PyPrind==2.11.2
PyQt5==5.14.1
PyQt5-sip==12.7.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
schedule==0.6.0
scikit-learn==0.22.2.post1
scipy==1.4.1
self==2019.4.13
six==1.13.0
soupsieve==2.0
sqlparse==0.3.0
tabulate==0.8.6
Unidecode==1.1.1
urllib3==1.25.7
websockets==6.0
Werkzeug==0.16.0
yarl==1.4.2